{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
 1 \uc0\u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 :
\f1\b0  1. \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077  \u1085 \u1072 \u1096 \u1077  \u1087 \u1088 \u1086 \u1081 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1080  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1074 \u1086 \u1080 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080  \u1082 \u1090 \u1086  \u1079 \u1072  \u1095 \u1090 \u1086  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074 \u1099  \u1101 \u1090 \u1086  \u1086 \u1073 \u1098 \u1103 \u1089 \u1085 \u1080 \u1090 \u1077  \u1089 \u1074 \u1086 \u1077 \u1084 \u1091  \u1076 \u1088 \u1091 \u1075 \u1091 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 	\uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  PRIMARY KEY (PRIMARY KEY constraint):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1054 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1079 \u1072  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1102  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 .\
\ls1\ilvl1
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090  \u1089 \u1090 \u1086 \u1083 \u1073 \u1077 \u1094  \u1080 \u1083 \u1080  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1102  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1087 \u1077 \u1088 \u1074 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072 .\
\ls1\ilvl1
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1087 \u1077 \u1088 \u1074 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099  \u1080  \u1085 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  NULL.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 	\uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  UNIQUE (UNIQUE constraint):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1074  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077  \
\ls2\ilvl1
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1055 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  NULL \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1086  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081  \u1084 \u1086 \u1075 \u1091 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  NULL \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077  UNIQUE.\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 	\uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  NOT NULL (NOT NULL constraint):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1047 \u1072 \u1087 \u1088 \u1077 \u1097 \u1072 \u1077 \u1090  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1091  \u1080 \u1084 \u1077 \u1090 \u1100  NULL \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 .\
\ls2\ilvl1
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1043 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1080 \u1084 \u1077 \u1090 \u1100  \u1085 \u1077 \u1087 \u1091 \u1089 \u1090 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1084  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077 .\
\ls2\ilvl1
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1055 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072 .\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 	\uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  CHECK (CHECK constraint):\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1055 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  (\u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 ), \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077 .\
\ls2\ilvl1
\f3\fs18 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1076 \u1080 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085  \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1099 \u1093  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1080 \u1083 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs28 \cf0 \cb2 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1089 \u1074 \u1086 \u1080 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080  \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1080  \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \cb1 \
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u1044 \u1077 \u1092 \u1086 \u1083 \u1090 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  (default value) \u1074  MySQL - \u1101 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1091  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1087 \u1088 \u1080  \u1074 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077  \u1085 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074  \u1101 \u1090 \u1091  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1085 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1103 \u1074 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072 . \u1058 \u1086  \u1077 \u1089 \u1090 \u1100 , \u1077 \u1089 \u1083 \u1080  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1091  \u1085 \u1077  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1077 \u1085 \u1086  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1086 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 .\
\uc0\u1044 \u1077 \u1092 \u1086 \u1083 \u1090 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1099  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1080 \u1083 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1099  \u1074  \u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1091 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  ALTER TABLE.\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\
CREATE TABLE client (\
    Id INT PRIMARY KEY,\
    Name VARCHAR(50),\
    Status VARCHAR(10) DEFAULT \'91new\'92\
);\
\
INSERT INTO client (Id, Name) VALUES (1, \'91Ivan\'92);\
\uc0\u1059  \u1085 \u1077 \u1075 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  Status new \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs28 \cf0 \cb2 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1089 \u1074 \u1086 \u1080 \u1084 \u1080  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \u1080  \u1095 \u1090 \u1086  \u1090 \u1072 \u1082 \u1086 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1074  MYSQL, \u1080  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1087 \u1080 \u1096 \u1077 \u1090 \u1089 \u1103  \u1074  \u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099 \cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\uc0\u1042  MySQL \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  (check constraint) - \u1101 \u1090 \u1086  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1076 \u1072 \u1090 \u1100  \u1076 \u1083 \u1103  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1076 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080 \u1083 \u1080  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072 . \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1074 \u1085 \u1086 \u1089 \u1080 \u1084 \u1099 \u1077  \u1080 \u1083 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
2 \uc0\u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 :
\f1\b0  4*. \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1095 \u1077 \u1084  \u1086 \u1090 \u1083 \u1080 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  union \u1086 \u1090  union all, \u1089  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1086 \u1084 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 UNION \uc0\u1080  UNION ALL - \u1101 \u1090 \u1086  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  SQL, \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  SELECT-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1074  \u1086 \u1076 \u1080 \u1085  \u1085 \u1072 \u1073 \u1086 \u1088  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 .\
\
UNION:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  UNION \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  SELECT-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1099  \u1080 \u1079  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1086 \u1075 \u1086  \u1085 \u1072 \u1073 \u1086 \u1088 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
SELECT column1 FROM table1 \
UNION \
SELECT column1 FROM table2;\
\
\
UNION ALL:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f2\fs26 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  UNION ALL \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  SELECT-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 , \u1085 \u1086  \u1085 \u1077  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1099 . \u1054 \u1085  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090  \u1074 \u1089 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1080 \u1079  \u1074 \u1089 \u1077 \u1093  SELECT-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1074  \u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1086 \u1084  \u1085 \u1072 \u1073 \u1086 \u1088 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
SELECT column1 FROM table1\
UNION ALL\
SELECT column1 FROM table2;\
}